JWT_SECRET=test
NEXTAUTH_URL=http://localhost:3001
DATABASE_URL="postgresql://postgres.cazobgruhdfnztteethq:GV1XJTLS8bDOtAqh@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.cazobgruhdfnztteethq:GV1XJTLS8bDOtAqh@aws-1-ap-south-1.pooler.supabase.com:5432/postgres"
